@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  --primary-color: #5c48ee;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navLogo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.navLinks {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .navBtn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .navBtn:hover {
  background-color: var(--primary-color-dark);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  min-height: calc(100svh - 100px);
}

.space{
 max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentContainer h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

#sec-2{
  background:linear-gradient(to right, var(--primary-color),var(--primary-color-dark));
  height: auto;
  color: var(--secondary-color);
}
#sec-3{
  background-image: url(./images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#About{
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
}

.card-holder {
  width: 280px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  display: inline-block;
  text-align: center;
}

.card-holder img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-holder h3 {
  margin-top: 20px;
  font-size: 24px;
    color: #333333;
}
.card-holder p {
  /* margin-top: 20px;
  font-size: 24px; */
    color: #333333;
}



.heading-1 {
  font-weight: 700;
}

.heading-2 {
  font-weight: 700;
  color: var(--primary-color);
}

.contentContainer p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.contentContainer form {
  display: flex;
  align-items: center;
}

.contentContainer input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.contentContainer button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.contentContainer button:hover {
  background-color: var(--primary-color-dark);
}

.imageContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.imageContainer img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.imageContainer img:nth-child(1) {
  transform: translateY(70px);
}

.imageContainer img:nth-child(2) {
  transform: translateY(-70px);
}

.imageContent {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient( to right, #5c48ee, #0f1e6a);
  color: white;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.imageContent li {
  margin-bottom: 0.5rem;
}


@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contentContainer {
    text-align: center;
  }

  .contentContainer form {
    margin-right: auto;
    margin-left: auto;
  }

  .imageContainer {
    grid-area: 1/1/2/2;
  }

  .imageContainer img {
    transform: translateY(0) !important;
  }
  .link > a{
    display: flex;
    flex-wrap: wrap;
  }
 
}
@media(width < 1440px){
   #sec-3{
    background-image: none;
  }
 
}
@media(width < 425px){
   .imageContent{
    display: none;
  }

  .imageContainer{
    display: none;
  }
}
