<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .Flex-item {
            color: white;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
            /* width: 6rem; */
        }
        .green {
            background-color: greenyellow;
        }
        .red {
            background-color: red;
            /* flex-basis: 5rem; */
        }
        .blue {
            background-color: blue;
            /* order: 1; */
        }
        .orange {
            background-color: orange;
            /* order: 2; */
        }
        .yellow {
            background-color: yellow;
            /* flex-grow: 1; */
            /* flex-shrink: 5; */
        }
        .purple {
            background-color: purple;
            align-self: center;
        }
        .cyan {
            background-color: cyan;
            /* flex-grow: 2; */
        }
        .darkred {
            background-color: darkred;
            align-self: flex-start;
        }
        .blueviolet {
            background-color: blueviolet;
            align-self: flex-end;
        }
        .container {
            border: 5px solid black;
            display: flex;
            height: 800px;
            /* flex-direction: column; */
            /* flex-flow: row wrap; */
            /* column-gap: 10px; */
            /* flex-wrap: wrap; */
            /* row-gap: 10px; */
            /* gap: 10px; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-content: space-evenly; */

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="Flex-item green">1</div>
    <div class="Flex-item red">2</div>
    <div class="Flex-item blue">3</div>
    <div class="Flex-item orange">4</div>
    <div class="Flex-item yellow">5</div>
    <div class="Flex-item purple">6</div>
    <div class="Flex-item cyan">7</div>
    <div class="Flex-item darkred">8</div>
    <div class="Flex-item blueviolet">9</div>

</div>
 
</body>
</html>