<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #d1{
            background-color: rgb(8, 202, 192);
            padding: 20px;
            border: solid black 10px;
            width: 250px;
            height: 250px;
            margin: 10px 10px 0px;
        }
        #d2{
            width: 250px;
            height: 250px;
            background-color: rgb(231, 198, 7);
            /* border:20px 10px 20px 10px solid black; */
            border:solid black 20px;
            border-right: 10px solid black;
            border-left: 10px solid black;
            margin-left: 320px;
        }
        #d3{
            width: 250px;
            height: 250px;
            background-color:rgb(236, 140, 76);
            /* border:20px 10px 20px 10px solid black; */
            border:solid black 10px;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div id="d1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente facilis velit vitae iste explicabo itaque,
        sunt tempore quia debitis ipsa praesentium rerum ipsam harum omnis, eveniet quaerat unde libero sequi? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Veniam incidunt consequatur rem impedit excepturi odio consectetur ex ab saepe,
        tempora modi, deserunt autem reprehenderit vero! Odio repudiandae numquam explicabo modi!</p>
    </div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>