<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
        p{
            color: red;
        }
        button{
            background-color: blueviolet;
            color: white;
            border-radius:5px;
            width: 200px;
            height: 100px;
            border: none;
        }
        button:hover{
            background-color: red;
            color: blue;
            cursor: pointer;
        }
        .first:hover{
            color: blue;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <p class="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ab,
        reiciendis dicta voluptate eveniet eum facere nam asperiores! Magnam,
        quisquam? Nisi, ratione animi. Esse, earum. Dolor exercitationem neque velit ut.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ab,
        reiciendis dicta voluptate eveniet eum facere nam asperiores! Magnam,
        quisquam? Nisi, ratione animi. Esse, earum. Dolor exercitationem neque velit ut.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ab,
        reiciendis dicta voluptate eveniet eum facere nam asperiores! Magnam,
        quisquam? Nisi, ratione animi. Esse, earum. Dolor exercitationem neque velit ut.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ab,
        reiciendis dicta voluptate eveniet eum facere nam asperiores! Magnam,
        quisquam? Nisi, ratione animi. Esse, earum. Dolor exercitationem neque velit ut.
    </p>
        <br>
        <button>Submit</button>
</body>
</html>